<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="KuroWiki Beta 4 Escrow">
    <meta property="og:description" content="{{ site.description }}">
    <meta property="og:url" content="https://lexnova.is-a.dev/wiki/">
    <meta name="theme-color" content="#ffffff">
    <meta content="website" property="type">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <meta name="google-site-verification" content="juCkrJsWFUpDDiBrebgAywCVCCE90p5S7yfXBNjIlXQ" />
    <title>{{ page.title | default: "Main Page" }} ~ KuroWiki</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-blue.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        html {
            background-image: url('img/bg.jpg') !important;
            background-position-y: -350px;
            background-attachment: fixed;
            
            /* background-image: linear-gradient(to bottom right, rgb(15, 17, 90), rgb(34, 12, 70)) */
        }
    </style>
</head>
<body>
    <!-- Uses a transparent header that draws on top of the layout's background -->
<style>
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}

/* is-hidden-widescreen re-implementation from Bulma */
@media screen and (min-width:1081px) {
  .is-display-none-widescreen,
  .is-hidden-widescreen {
    display:none!important;
  }
}

/* is-hidden-mobile re-implementation from Bulma */
@media screen and (max-width:1080px) {
  .is-display-none-mobile,
  .is-hidden-mobile {
    display:none!important;
  }
}


a {
    text-decoration: none !important;
}

.mdl-layout__header, .is-casting-shadow {
    display:block !important;
    word-wrap: normal;
}

@media screen and (max-width:1080px) {
  .is-display-none-mobile,
  .is-hidden-mobile {
    display:none!important;
  }
}

.mdl-layout__drawer {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(20px);
  color:white !important;
  border-color: none;
  border-right: 0px;
}

.mdl-navigation__link {
  color:white !important;
  
}

.mdl-navigation__link:hover {
  background-color: rgba(0, 0, 0, 0.6) !important;
}

.hatnote {
  background-color: rgb(240, 236, 236);
  margin-top: 20px;
  margin-right: 15px;
  padding-left: 10px;
  padding-right: 10px;
  font-style: italic;
}

img {
    box-shadow:0 3px 4px 0 rgba(0,0,0,.14),0 3px 3px -2px rgba(0,0,0,.2),0 1px 8px 0 rgba(0,0,0,.12);
    justify-content: center;
    margin: 0 auto;
    display: block;
}

/* why doesnt this fucking work */
#background-image {
    filter: blur(5%) !important;
}

#caption {
    color:gray;
    font-style: italic;
    text-align: center;
}


.mdl-layout__header {
    background-color: rgba(0, 0, 0, 0) !important;
}
</style>
<div class="container" id="background-image">
<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
        <div class="container is-hidden-mobile">
      <span id="title" class="mdl-layout-title">KuroWiki</span>
      </div>
       <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--align-right" style="color: white !important;">
        <div class="mdl-textfield__holder">
            
       <!-- Simple Textfield -->
            <div class="container" style="padding: 5%; margin:-10px !important;">
            <form action="results" method="get">
            <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="search-input" name="q" style="border-bottom: 0px rgba(0,0,0,0);">
            <label class="mdl-textfield__label" for="sample1"><i style="color: rgba(255,255,255,0.5) !important;font-family: Roboto;">Search KuroWiki...</i></label>
            </div>
            </div>
            </form>

        </div>
      </div>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">KuroWiki</span>
    <nav class="mdl-navigation" style="margin-top: -5% !important;">
      <a class="mdl-navigation__link" href="Main_Page">Main Page</a>
      <a class="mdl-navigation__link" href="Special%3ASitemap">Sitemap</a>
      <a class="mdl-navigation__link" href="Contributing_to_the_LexWiki">Contribute!</a>
      <span style="padding-left:5.5%; color:white"><br>&copy;2025 Axeon Network.<br>All Rights Reserved.<br><br>Content & <a href="https://github.com/Axeon-Network/kurowiki">source code</a> licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">Creative Commons Attribution-ShareAlike 4.0</a><br><br>KuroWiki <span id="devphase" style="cursor:help;">β</span><div class="mdl-tooltip mdl-tooltip--top" data-mdl-for="devphase">Beta</div>4 Escrow<br><span style="font-size: smaller; color:darkgray !important;">Version {{ site.version }}</span></span>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="box mdl-shadow--8dp" style="background-color: rgba(255,255,255,0.75); backdrop-filter: blur(15px); width:96%; justify-content: center; display: block; margin: 0 auto; padding: 8px;">
        <div class="container" style="margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px">
            <div class="hatnote">
            {{ page.hatnote }}
        </div>
      <h4 id="pagetitle" style="color:rgb(97, 97, 97)" >{{ page.title }}</h4><hr style="color: linear-gradient(to left, rgba(0,0,0,1), rgba(0,0,0,0))!important;">
      <noscript><b><span style="color:rgb(197, 195, 49);">Note:</span></b><i> JavaScript is not enabled. The website may not work to its full capacity.</i></noscript>
            {{content}}
        </div>
    </div>
    <p>&nbsp;<br></p>
  </main>
</div>
</div>
</body>
</html>
